<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
        <calculation class='tableau' formula='&quot;Rating&quot;' />
        <aliases>
          <alias key='&quot;Listings&quot;' value='# Listings' />
        </aliases>
        <members>
          <member value='&quot;Price&quot;' />
          <member value='&quot;Price/Bed&quot;' />
          <member value='&quot;Accommodates&quot;' />
          <member value='&quot;Beds&quot;' />
          <member alias='# Listings' value='&quot;Listings&quot;' />
          <member value='&quot;Rating&quot;' />
        </members>
      </column>
      <column caption='count_1km_attractions Parameter' datatype='integer' name='[count_1km_attractions Parameter]' param-domain-type='list' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
        </members>
      </column>
    </datasource>
    <datasource caption='subway_locations (2)' inline='true' name='textscan.42261.559975277778' version='9.0'>
      <connection class='textscan' directory='C:/Users/svenhof/Documents/projects/airbnb_viz/source' filename='subway_locations.csv' password='' server=''>
        <relation name='subway_locations#csv' table='[subway_locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='string' name='Line' ordinal='1' />
            <column datatype='string' name='Station_Name' ordinal='2' />
            <column datatype='real' name='Station_Latitude' ordinal='3' />
            <column datatype='real' name='Station_Longitude' ordinal='4' />
            <column datatype='string' name='Route_1' ordinal='5' />
            <column datatype='string' name='Route_2' ordinal='6' />
            <column datatype='string' name='Route_3' ordinal='7' />
            <column datatype='string' name='Route_4' ordinal='8' />
            <column datatype='integer' name='Route_5' ordinal='9' />
            <column datatype='integer' name='Route_6' ordinal='10' />
            <column datatype='integer' name='Route_7' ordinal='11' />
            <column datatype='integer' name='Route_8' ordinal='12' />
            <column datatype='integer' name='Route_9' ordinal='13' />
            <column datatype='integer' name='Route_10' ordinal='14' />
            <column datatype='integer' name='Route_11' ordinal='15' />
            <column datatype='string' name='Entrance_Type' ordinal='16' />
            <column datatype='string' name='Entry' ordinal='17' />
            <column datatype='string' name='Exit_Only' ordinal='18' />
            <column datatype='string' name='Vending' ordinal='19' />
            <column datatype='string' name='Staffing' ordinal='20' />
            <column datatype='string' name='Staff_Hours' ordinal='21' />
            <column datatype='boolean' name='ADA' ordinal='22' />
            <column datatype='string' name='ADA_Notes' ordinal='23' />
            <column datatype='boolean' name='Free_Crossover' ordinal='24' />
            <column datatype='string' name='North_South_Street' ordinal='25' />
            <column datatype='string' name='East_West_Street' ordinal='26' />
            <column datatype='string' name='Corner' ordinal='27' />
            <column datatype='real' name='Latitude' ordinal='28' />
            <column datatype='real' name='Longitude' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Name]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Latitude]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Longitude]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_1]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_2]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_3]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_4]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_5]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_6]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_7]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_8]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_9]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_10]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_11]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance_Type]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit_Only]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vending]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staffing]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_Hours]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADA]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADA_Notes]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Crossover]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North_South_Street]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East_West_Street]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[subway_locations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ADA Notes' datatype='string' name='[ADA_Notes]' role='dimension' type='nominal'>
      </column>
      <column caption='ID' datatype='string' name='[Calculation_0240914132746112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Division] + [Line] + [Station_Name]' />
      </column>
      <column caption='East West Street' datatype='string' name='[East_West_Street]' role='dimension' type='nominal'>
      </column>
      <column caption='Entrance Type' datatype='string' name='[Entrance_Type]' role='dimension' type='nominal'>
      </column>
      <column caption='Exit Only' datatype='string' name='[Exit_Only]' role='dimension' type='nominal'>
      </column>
      <column caption='Free Crossover' datatype='boolean' name='[Free_Crossover]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='North South Street' datatype='string' name='[North_South_Street]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route 10' datatype='integer' name='[Route_10]' role='measure' type='quantitative'>
      </column>
      <column caption='Route 11' datatype='integer' name='[Route_11]' role='measure' type='quantitative'>
      </column>
      <column caption='Route 1' datatype='string' name='[Route_1]' role='dimension' type='nominal'>
      </column>
      <column caption='Route 2' datatype='string' name='[Route_2]' role='dimension' type='nominal'>
      </column>
      <column caption='Route 3' datatype='string' name='[Route_3]' role='dimension' type='nominal'>
      </column>
      <column caption='Route 4' datatype='string' name='[Route_4]' role='dimension' type='nominal'>
      </column>
      <column caption='Route 5' datatype='integer' name='[Route_5]' role='measure' type='quantitative'>
      </column>
      <column caption='Route 6' datatype='integer' name='[Route_6]' role='measure' type='quantitative'>
      </column>
      <column caption='Route 7' datatype='integer' name='[Route_7]' role='measure' type='quantitative'>
      </column>
      <column caption='Route 8' datatype='integer' name='[Route_8]' role='measure' type='quantitative'>
      </column>
      <column caption='Route 9' datatype='integer' name='[Route_9]' role='measure' type='quantitative'>
      </column>
      <column caption='Staff Hours' datatype='string' name='[Staff_Hours]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[Station_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[Station_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Station Name' datatype='string' name='[Station_Name]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='attraction_locations' inline='true' name='textscan.42263.394687106484' version='9.0'>
      <connection class='textscan' directory='C:/Users/svenhof/Documents/projects/airbnb_viz/source' filename='attraction_locations.csv' password='' server=''>
        <relation name='attraction_locations#csv' table='[attraction_locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='attraction' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[attraction]</local-name>
            <parent-name>[attraction_locations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[attraction_locations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[attraction_locations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attraction' datatype='string' name='[attraction]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='listings_final' inline='true' name='textscan.42262.613589386572' version='9.0'>
      <connection class='textscan' directory='H:/Projects/vizwiz' filename='listings_final.csv' password='' server=''>
        <relation name='listings_final#csv' table='[listings_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Listing.Name' ordinal='2' />
            <column datatype='integer' name='Host.ID' ordinal='3' />
            <column datatype='string' name='Host.Name' ordinal='4' />
            <column datatype='string' name='Borough' ordinal='5' />
            <column datatype='string' name='Neighborhood' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Room.Type' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Min.Nights' ordinal='11' />
            <column datatype='integer' name='Number.of.Reviews' ordinal='12' />
            <column datatype='date' name='Last.Review' ordinal='13' />
            <column datatype='real' name='Reviews.Per.Month' ordinal='14' />
            <column datatype='integer' name='Listings.Per.Host' ordinal='15' />
            <column datatype='integer' name='Days.Available' ordinal='16' />
            <column datatype='real' name='distSubway' ordinal='17' />
            <column datatype='real' name='distAttractions' ordinal='18' />
            <column datatype='string' name='closestAttraction' ordinal='19' />
            <column datatype='string' name='listing_url' ordinal='20' />
            <column datatype='string' name='name' ordinal='21' />
            <column datatype='string' name='summary' ordinal='22' />
            <column datatype='string' name='space' ordinal='23' />
            <column datatype='string' name='description' ordinal='24' />
            <column datatype='string' name='picture_url' ordinal='25' />
            <column datatype='date' name='host_since' ordinal='26' />
            <column datatype='string' name='host_about' ordinal='27' />
            <column datatype='string' name='host_response_rate' ordinal='28' />
            <column datatype='string' name='host_acceptance_rate' ordinal='29' />
            <column datatype='boolean' name='host_is_superhost' ordinal='30' />
            <column datatype='string' name='host_picture_url' ordinal='31' />
            <column datatype='string' name='property_type' ordinal='32' />
            <column datatype='integer' name='accommodates' ordinal='33' />
            <column datatype='string' name='bathrooms' ordinal='34' />
            <column datatype='integer' name='beds' ordinal='35' />
            <column datatype='string' name='bed_type' ordinal='36' />
            <column datatype='real' name='price' ordinal='37' />
            <column datatype='real' name='weekly_price' ordinal='38' />
            <column datatype='real' name='monthly_price' ordinal='39' />
            <column datatype='date' name='first_review' ordinal='40' />
            <column datatype='date' name='last_review' ordinal='41' />
            <column datatype='integer' name='review_scores_rating' ordinal='42' />
            <column datatype='integer' name='review_scores_accuracy' ordinal='43' />
            <column datatype='integer' name='review_scores_cleanliness' ordinal='44' />
            <column datatype='integer' name='review_scores_checkin' ordinal='45' />
            <column datatype='integer' name='review_scores_communication' ordinal='46' />
            <column datatype='integer' name='review_scores_location' ordinal='47' />
            <column datatype='integer' name='review_scores_value' ordinal='48' />
            <column datatype='integer' name='count_1km_attractions' ordinal='49' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing.Name]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host.ID]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host.Name]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room.Type]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min.Nights]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Reviews]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last.Review]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews.Per.Month]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listings.Per.Host]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days.Available]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distSubway]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distAttractions]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closestAttraction]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_1km_attractions]</local-name>
            <parent-name>[listings_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.42262.613589386572].[avg:Price:qk]&quot;' value='Average Price' />
        </aliases>
      </column>
      <column caption='hasWifi' datatype='string' name='[Calculation_1440920093658200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([space],&apos;wifi&apos;) OR CONTAINS([description],&apos;wifi&apos;) OR CONTAINS([summary],&apos;wifi&apos;) THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='_count_wifi' datatype='integer' name='[Calculation_2340920103408433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1440920093658200] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='MeasureToDisplay' datatype='real' name='[Calculation_4850915151731029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Beds&apos; Then AVG([beds])&#13;&#10;WHEN &apos;Accommodates&apos; THEN AVG([accommodates])&#13;&#10;WHEN &apos;Price&apos; Then AVG([Price])&#13;&#10;WHEN &apos;Price/Bed&apos; THEN [Calculation_4860915144633655]&#13;&#10;WHEN &apos;Listings&apos; THEN SUM([Number of Records])&#13;&#10;WHEN &apos;Rating&apos; THEN AVG([review_scores_rating])&#13;&#10;END' />
      </column>
      <column caption='Price/Person' datatype='real' name='[Calculation_4860915144633655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])/AVG([accommodates])' />
      </column>
      <column caption='Dist Subway Meter' datatype='real' name='[Calculation_5280915155704408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distSubway]*1000' />
      </column>
      <column caption='Dist Attractions Meter' datatype='real' name='[Calculation_6010915160839408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distAttractions]*1000' />
      </column>
      <column caption='_perc_wifi_listings' datatype='real' name='[Calculation_8570920103518904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2340920103408433])/SUM([Number of Records])' />
      </column>
      <column aggregation='Sum' caption='_Description_contains_view' datatype='integer' name='[Calculation_9480916082948756]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  CONTAINS([description],&apos;View&apos; ) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Days.Available]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dist Attractions Meter (bin)' datatype='integer' name='[Dist Attractions Meter (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_6010915160839408]' peg='0' size='50' />
      </column>
      <column caption='Dist Subway Meter (bin)' datatype='integer' name='[Dist Subway Meter (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_5280915155704408]' peg='0' size='50' />
      </column>
      <column datatype='integer' name='[Host.ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
      </column>
      <column caption='# Listings' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size='25' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Reviews.Per.Month]' role='dimension' type='quantitative'>
      </column>
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative'>
      </column>
      <column caption='Bathrooms' datatype='string' name='[bathrooms]' role='dimension' type='nominal'>
      </column>
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative'>
      </column>
      <column caption='Closest Attraction' datatype='string' name='[closestAttraction]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[count_1km_attractions]' role='dimension' type='ordinal'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
      </column>
      <column caption='Dist Attractions' datatype='real' name='[distAttractions]' role='measure' type='quantitative'>
      </column>
      <column caption='Dist Subway' datatype='real' name='[distSubway]' role='measure' type='quantitative'>
      </column>
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal'>
      </column>
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal'>
      </column>
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal'>
      </column>
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal'>
      </column>
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal'>
      </column>
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal'>
      </column>
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal'>
      </column>
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal'>
      </column>
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal'>
      </column>
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative'>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
      </column>
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal'>
      </column>
      <column caption='Price1' datatype='real' hidden='true' name='[price]' role='measure' type='quantitative'>
      </column>
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative'>
      </column>
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative'>
      </column>
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative'>
      </column>
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative'>
      </column>
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative'>
      </column>
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative'>
      </column>
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative'>
      </column>
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal'>
      </column>
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal'>
      </column>
      <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beds]' derivation='Avg' name='[avg:beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distAttractions]' derivation='Avg' name='[avg:distAttractions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TribecaSeperate]' derivation='InOut' name='[io:TribecaSeperate:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4860915144633655]' derivation='User' name='[usr:Calculation_4860915144633655:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Host.ID)' hidden='true' name='[Action (Host.ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Host.ID]' />
        </groupfilter>
      </group>
      <group caption='Action (ID)' hidden='true' name='[Action (ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (ID,Neighborhood)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ID:ok]' />
          <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
        </groupfilter>
      </group>
      <group name='[TribecaSeperate]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Neighborhood]' member='&quot;Tribeca&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.310244' group-percentage='0.0419512' measure-ordering='alphabetic' measure-percentage='0.359024' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
          <calculation class='tableau' formula='&quot;Rating&quot;' />
          <aliases>
            <alias key='&quot;Listings&quot;' value='# Listings' />
          </aliases>
          <members>
            <member value='&quot;Price&quot;' />
            <member value='&quot;Price/Bed&quot;' />
            <member value='&quot;Accommodates&quot;' />
            <member value='&quot;Beds&quot;' />
            <member alias='# Listings' value='&quot;Listings&quot;' />
            <member value='&quot;Rating&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='wifi' inline='true' name='textscan.42267.461099791668' version='9.0'>
      <connection class='textscan' directory='C:/Users/svenhof/Documents/projects/airbnb_viz' filename='wifi.csv' password='' server=''>
        <relation name='wifi#csv' table='[wifi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='OBJECTID' ordinal='1' />
            <column datatype='string' name='Boro' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Provider' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='real' name='Lat' ordinal='7' />
            <column datatype='real' name='Long_' ordinal='8' />
            <column datatype='real' name='X' ordinal='9' />
            <column datatype='real' name='Y' ordinal='10' />
            <column datatype='string' name='Location_T' ordinal='11' />
            <column datatype='string' name='Remarks' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='SSID' ordinal='14' />
            <column datatype='string' name='SourceID' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boro]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_T]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSID]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceID]</local-name>
            <parent-name>[wifi#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F30]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F33]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal'>
      </column>
      <column datatype='real' name='[Long_]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='parking_final' inline='true' name='textscan.42267.466008229167' version='9.0'>
      <connection class='textscan' directory='C:/Users/svenhof/Documents/projects/airbnb_viz' filename='parking_final.csv' password='' server=''>
        <relation name='parking_final#csv' table='[parking_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Facility.Type' ordinal='1' />
            <column datatype='integer' name='license' ordinal='2' />
            <column datatype='string' name='legalName' ordinal='3' />
            <column datatype='string' name='brand' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='streetAddress' ordinal='6' />
            <column datatype='string' name='addressLocality' ordinal='7' />
            <column datatype='integer' name='postalCode' ordinal='8' />
            <column datatype='integer' name='telephone' ordinal='9' />
            <column datatype='integer' name='Number.of.Spaces' ordinal='10' />
            <column datatype='string' name='loc' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='string' name='entityTitle' ordinal='14' />
            <column datatype='string' name='X.context' ordinal='15' />
            <column datatype='string' name='X.type' ordinal='16' />
            <column datatype='string' name='X.id' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility.Type]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalName]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetAddress]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLocality]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telephone]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Spaces]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entityTitle]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.context]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.type]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.id]</local-name>
            <parent-name>[parking_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' hidden='true' name='[F37]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' default-format='*00000' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='show_picture' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Find-A-Room' type='sheet' worksheet='finder' />
      <link caption='show_picture' expression='&lt;[picture_url]&gt;' />
    </action>
    <action caption='show_details' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Find-A-Room' type='sheet' worksheet='finder' />
      <link caption='show_details' delimiter=',' escape='\' expression='tsl:Find-A-Room?%5Btextscan.42262.613589386572%5D.%5BID%5D~s0=&lt;[ID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='finder,num_results' />
        <param name='single-select' value='' />
        <param name='target' value='Find-A-Room' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Host Overview' type='sheet' worksheet='host_list' />
      <link caption='' expression='&lt;MAX([host_picture_url])&gt;' />
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Host Overview' type='sheet' worksheet='host_list' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Host%20Overview?%5Btextscan.42262.613589386572%5D.%5BHost.ID%5D~s0=&lt;[Host.ID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='host_list' />
        <param name='single-select' value='' />
        <param name='target' value='Host Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='listings_final' name='textscan.42262.613589386572' />
    </datasources>
    <datasource-dependencies datasource='textscan.42262.613589386572'>
      <column datatype='integer' name='[Host.ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[host_picture_url]' derivation='Max' name='[max:host_picture_url:nk]' pivot='key' type='nominal' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='INFO attractions' tab-color='#a65200'>
      <table>
        <view>
          <datasources>
            <datasource caption='attraction_locations' name='textscan.42263.394687106484' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42263.394687106484'>
            <column caption='Attraction' datatype='string' name='[attraction]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[attraction]' derivation='None' name='[none:attraction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42263.394687106484].[none:attraction:nk]' />
              <lod column='[textscan.42263.394687106484].[none:attraction:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI'>&lt;</run>
                <run bold='true' fontname='Segoe UI'>[textscan.42263.394687106484].[none:attraction:nk]</run>
                <run bold='true' fontname='Segoe UI'>&gt;</run>
                <run bold='true' fontname='Segoe UI'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42263.394687106484].[avg:latitude:qk]</rows>
        <cols>[textscan.42263.394687106484].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parking Location' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_final' name='textscan.42267.466008229167' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42267.466008229167'>
            <column datatype='string' name='[Facility.Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number.of.Spaces]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[X.id]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[Facility.Type]' derivation='None' name='[none:Facility.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number.of.Spaces]' derivation='None' name='[none:Number.of.Spaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X.id]' derivation='None' name='[none:X.id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number.of.Spaces]' derivation='Sum' name='[sum:Number.of.Spaces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42267.466008229167].[none:Number.of.Spaces:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <filter class='categorical' column='[textscan.42267.466008229167].[none:X.id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:X.id:nk]' />
              <groupfilter function='member' level='[none:X.id:nk]' member='&quot;http://nyc.pediacities.com/resource/ParkingFacility/parking_services_plus_inc_1283348&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42267.466008229167].[none:X.id:nk]</column>
            <column>[textscan.42267.466008229167].[none:Number.of.Spaces:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42267.466008229167].[none:Facility.Type:nk]' />
              <size column='[textscan.42267.466008229167].[sum:Number.of.Spaces:qk]' />
              <lod column='[textscan.42267.466008229167].[none:X.id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42267.466008229167].[avg:latitude:qk]</rows>
        <cols>[textscan.42267.466008229167].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WIFI Location' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='wifi' name='textscan.42267.461099791668' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42267.461099791668'>
            <column datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal'>
            </column>
            <column datatype='real' name='[Long_]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long_]' derivation='None' name='[none:Long_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42267.461099791668].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42267.461099791668].[none:Lat:qk]</rows>
        <cols>[textscan.42267.461099791668].[none:Long_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation_dist_attraction_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distAttractions]' derivation='Avg' name='[avg:distAttractions:qk]' pivot='key' type='quantitative' />
            <column caption='Dist Attractions' datatype='real' name='[distAttractions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42262.613589386572].[none:ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ID:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ID:ok]' member='273190' />
                <groupfilter function='member' level='[none:ID:ok]' member='363673' />
                <groupfilter function='member' level='[none:ID:ok]' member='429504' />
                <groupfilter function='member' level='[none:ID:ok]' member='468613' />
                <groupfilter function='member' level='[none:ID:ok]' member='522726' />
                <groupfilter function='member' level='[none:ID:ok]' member='523020' />
                <groupfilter function='member' level='[none:ID:ok]' member='606623' />
                <groupfilter function='member' level='[none:ID:ok]' member='762360' />
                <groupfilter function='member' level='[none:ID:ok]' member='843524' />
                <groupfilter function='member' level='[none:ID:ok]' member='893413' />
                <groupfilter function='member' level='[none:ID:ok]' member='964001' />
                <groupfilter function='member' level='[none:ID:ok]' member='1039045' />
                <groupfilter function='member' level='[none:ID:ok]' member='1448703' />
                <groupfilter function='member' level='[none:ID:ok]' member='1504880' />
                <groupfilter function='member' level='[none:ID:ok]' member='1515692' />
                <groupfilter function='member' level='[none:ID:ok]' member='1552091' />
                <groupfilter function='member' level='[none:ID:ok]' member='1655880' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42262.613589386572].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.42262.613589386572].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42262.613589386572].[avg:Price:qk]</rows>
        <cols>[textscan.42262.613589386572].[avg:distAttractions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation_price_location'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal'>
            </column>
            <column caption='Price/Person' datatype='real' name='[Calculation_4860915144633655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])/AVG([accommodates])' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[review_scores_cleanliness]' derivation='Avg' name='[avg:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_communication]' derivation='Avg' name='[avg:review_scores_communication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_location]' derivation='Avg' name='[avg:review_scores_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative'>
            </column>
            <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative'>
            </column>
            <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4860915144633655]' derivation='User' name='[usr:Calculation_4860915144633655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42262.613589386572].[none:Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Bath Beach&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Randall Manor&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Sea Gate&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42262.613589386572].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42262.613589386572].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42262.613589386572].[avg:review_scores_location:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42262.613589386572].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42262.613589386572].[avg:review_scores_cleanliness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42262.613589386572].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42262.613589386572].[avg:review_scores_communication:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42262.613589386572].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42262.613589386572].[avg:review_scores_location:qk] + ([textscan.42262.613589386572].[avg:review_scores_cleanliness:qk] + [textscan.42262.613589386572].[avg:review_scores_communication:qk]))</rows>
        <cols>([textscan.42262.613589386572].[none:Borough:nk] * [textscan.42262.613589386572].[usr:Calculation_4860915144633655:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='details'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal'>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_7650920092928540]' role='measure' type='quantitative' user:unnamed='price'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Host.Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Listing.Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Room.Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='string' name='[bathrooms]' role='dimension' type='nominal'>
            </column>
            <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal'>
            </column>
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host.Name]' derivation='None' name='[none:Host.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Listing.Name]' derivation='None' name='[none:Listing.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room.Type]' derivation='None' name='[none:Room.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[bed_type]' derivation='None' name='[none:bed_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7650920092928540]' derivation='Sum' name='[sum:Calculation_7650920092928540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42262.613589386572].[Action (ID)]'>
            <groupfilter function='member' level='[ID]' member='2872666' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42262.613589386572].[none:ID:ok]'>
            <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42262.613589386572].[none:ID:ok]</column>
            <column>[textscan.42262.613589386572].[Action (ID)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.42262.613589386572].[avg:Price:qk]' />
              <text column='[textscan.42262.613589386572].[none:Host.Name:nk]' />
              <text column='[textscan.42262.613589386572].[none:Borough:nk]' />
              <text column='[textscan.42262.613589386572].[none:bed_type:nk]' />
              <text column='[textscan.42262.613589386572].[none:Neighborhood:nk]' />
              <text column='[textscan.42262.613589386572].[none:bathrooms:nk]' />
              <text column='[textscan.42262.613589386572].[sum:beds:qk]' />
              <text column='[textscan.42262.613589386572].[sum:accommodates:qk]' />
              <text column='[textscan.42262.613589386572].[none:Room.Type:nk]' />
              <text column='[textscan.42262.613589386572].[none:Listing.Name:nk]' />
              <lod column='[textscan.42262.613589386572].[none:ID:ok]' />
              <lod column='[textscan.42262.613589386572].[none:ID:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='10'>&lt;[textscan.42262.613589386572].[none:Listing.Name:nk]&gt;</run>
                <run fontname='Segoe UI'>&#10;Your host is</run>
                <run bold='true' fontname='Segoe UI'> &lt;[textscan.42262.613589386572].[none:Host.Name:nk]&gt;&#10;&#10;Location</run>
                <run fontname='Segoe UI'>&#10;&lt;[textscan.42262.613589386572].[none:Borough:nk]&gt; - &lt;[textscan.42262.613589386572].[none:Neighborhood:nk]&gt;</run>
                <run bold='true' fontname='Segoe UI'>&#10;&#10;&#10;&lt;[textscan.42262.613589386572].[none:bathrooms:nk]&gt;</run>
                <run fontname='Segoe UI'> Bathroom(s)</run>
                <run bold='true' fontname='Segoe UI'>&#10;&lt;[textscan.42262.613589386572].[sum:beds:qk]&gt;</run>
                <run fontname='Segoe UI'> Bed(s)&#10;Accommodates </run>
                <run bold='true' fontname='Segoe UI'>&lt;[textscan.42262.613589386572].[sum:accommodates:qk]&gt;</run>
                <run fontname='Segoe UI'> person / people</run>
                <run bold='true' fontname='Segoe UI'>&#10;&lt;[textscan.42262.613589386572].[none:Room.Type:nk]&gt;</run>
                <run fontname='Segoe UI'> with </run>
                <run bold='true' fontname='Segoe UI'>&lt;[textscan.42262.613589386572].[none:bed_type:nk]&gt;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Segoe UI'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[textscan.42262.613589386572].[sum:Calculation_7650920092928540:qk]</rows>
        <cols></cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='distance_subway_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal'>
            </column>
            <column caption='Dist Subway Meter' datatype='real' name='[Calculation_5280915155704408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distSubway]*1000' />
            </column>
            <column caption='Dist Subway Meter (bin)' datatype='integer' name='[Dist Subway Meter (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_5280915155704408]' peg='0' size='50' />
            </column>
            <column caption='# Listings' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distSubway]' derivation='Avg' name='[avg:distSubway:qk]' pivot='key' type='quantitative' />
            <column caption='Dist Subway' datatype='real' name='[distSubway]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42262.613589386572].[avg:distSubway:qk]' included-values='in-range'>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[textscan.42262.613589386572].[none:Borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough:nk]' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42262.613589386572].[avg:distSubway:qk]</column>
            <column>[textscan.42262.613589386572].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42262.613589386572].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42262.613589386572].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42262.613589386572].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='2' y-axis-name='[textscan.42262.613589386572].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42262.613589386572].[:Measure Names]' />
              <text column='[textscan.42262.613589386572].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42262.613589386572].[avg:Price:qk] + [textscan.42262.613589386572].[sum:Number of Records:qk])</rows>
        <cols>[textscan.42262.613589386572].[Dist Subway Meter (bin)]</cols>
        <show-full-range>
          <column>[textscan.42262.613589386572].[Dist Subway (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='finder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI'>General spread of the listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal'>
            </column>
            <column caption='hasWifi' datatype='string' name='[Calculation_1440920093658200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([space],&apos;wifi&apos;) OR CONTAINS([description],&apos;wifi&apos;) OR CONTAINS([summary],&apos;wifi&apos;) THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Dist Subway Meter' datatype='real' name='[Calculation_5280915155704408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distSubway]*1000' />
            </column>
            <column datatype='string' name='[Host.Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column datatype='string' name='[Listing.Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative'>
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Borough]' derivation='Attribute' name='[attr:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host.Name]' derivation='Attribute' name='[attr:Host.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listing.Name]' derivation='Attribute' name='[attr:Listing.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='Attribute' name='[attr:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Closest Attraction' datatype='string' name='[closestAttraction]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440920093658200]' derivation='None' name='[none:Calculation_1440920093658200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5280915155704408]' derivation='None' name='[none:Calculation_5280915155704408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[closestAttraction]' derivation='None' name='[none:closestAttraction:nk]' pivot='key' type='nominal' />
            <column-instance column='[picture_url]' derivation='None' name='[none:picture_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal'>
            </column>
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42262.613589386572].[none:Borough:nk]' filter-group='4'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:Borough:nk]' to='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42262.613589386572].[none:Calculation_1440920093658200:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1440920093658200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42262.613589386572].[none:Calculation_5280915155704408:qk]' filter-group='6' included-values='in-range'>
            <min>1.0</min>
            <max>21218.0</max>
          </filter>
          <filter class='quantitative' column='[textscan.42262.613589386572].[none:Price:qk]' filter-group='3' included-values='in-range'>
            <min>10</min>
            <max>10000</max>
          </filter>
          <filter class='quantitative' column='[textscan.42262.613589386572].[none:accommodates:qk]' filter-group='7' included-values='all'>
          </filter>
          <filter class='categorical' column='[textscan.42262.613589386572].[none:closestAttraction:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:closestAttraction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42262.613589386572].[none:review_scores_rating:qk]' filter-group='8' included-values='all'>
          </filter>
          <slices>
            <column>[textscan.42262.613589386572].[none:Calculation_5280915155704408:qk]</column>
            <column>[textscan.42262.613589386572].[none:accommodates:qk]</column>
            <column>[textscan.42262.613589386572].[none:review_scores_rating:qk]</column>
            <column>[textscan.42262.613589386572].[none:Borough:nk]</column>
            <column>[textscan.42262.613589386572].[none:closestAttraction:nk]</column>
            <column>[textscan.42262.613589386572].[none:Calculation_1440920093658200:nk]</column>
            <column>[textscan.42262.613589386572].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42262.613589386572].[sum:Price:qk]' />
              <lod column='[textscan.42262.613589386572].[none:ID:ok]' />
              <lod column='[textscan.42262.613589386572].[none:picture_url:nk]' />
              <tooltip column='[textscan.42262.613589386572].[attr:Borough:nk]' />
              <tooltip column='[textscan.42262.613589386572].[attr:Price:qk]' />
              <tooltip column='[textscan.42262.613589386572].[attr:Neighborhood:nk]' />
              <tooltip column='[textscan.42262.613589386572].[attr:Listing.Name:nk]' />
              <tooltip column='[textscan.42262.613589386572].[attr:Host.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='14'>&lt;[textscan.42262.613589386572].[attr:Listing.Name:nk]&gt;</run>
                <run fontname='Segoe UI'>&#10;Your host is</run>
                <run bold='true' fontname='Segoe UI'> &lt;[textscan.42262.613589386572].[attr:Host.Name:nk]&gt;.</run>
                <run fontname='Segoe UI' italic='true'>&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='12'>&#10;$&lt;[textscan.42262.613589386572].[attr:Price:qk]&gt;</run>
                <run fontname='Segoe UI' italic='true'>&#10;&#10;Click for more details</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42262.613589386572].[avg:Latitude:qk]</rows>
        <cols>[textscan.42262.613589386572].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='general_impression'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column caption='# Listings' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative'>
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='Avg' name='[avg:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TribecaSeperate]' derivation='InOut' name='[io:TribecaSeperate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42262.613589386572].[none:Neighborhood:nk]' direction='DESC' using='[textscan.42262.613589386572].[avg:Price:qk]'>
          </sort>
          <filter class='quantitative' column='[textscan.42262.613589386572].[sum:Number of Records:qk]' included-values='in-range'>
            <min>40</min>
          </filter>
          <slices>
            <column>[textscan.42262.613589386572].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42262.613589386572].[io:TribecaSeperate:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[textscan.42262.613589386572].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42262.613589386572].[io:TribecaSeperate:nk]' />
              <text column='[textscan.42262.613589386572].[avg:Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.42262.613589386572].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42262.613589386572].[io:TribecaSeperate:nk]' />
              <text column='[textscan.42262.613589386572].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.42262.613589386572].[avg:accommodates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42262.613589386572].[io:TribecaSeperate:nk]' />
              <text column='[textscan.42262.613589386572].[avg:accommodates:qk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[textscan.42262.613589386572].[avg:beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42262.613589386572].[io:TribecaSeperate:nk]' />
              <text column='[textscan.42262.613589386572].[avg:beds:qk]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[textscan.42262.613589386572].[avg:review_scores_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42262.613589386572].[io:TribecaSeperate:nk]' />
              <text column='[textscan.42262.613589386572].[avg:review_scores_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42262.613589386572].[none:Borough:nk] / [textscan.42262.613589386572].[none:Neighborhood:nk])</rows>
        <cols>([textscan.42262.613589386572].[sum:Number of Records:qk] + ([textscan.42262.613589386572].[avg:Price:qk] + ([textscan.42262.613589386572].[avg:accommodates:qk] + ([textscan.42262.613589386572].[avg:beds:qk] + [textscan.42262.613589386572].[avg:review_scores_rating:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='general_impression_geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column caption='MeasureToDisplay' datatype='real' name='[Calculation_4850915151731029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Beds&apos; Then AVG([beds])&#13;&#10;WHEN &apos;Accommodates&apos; THEN AVG([accommodates])&#13;&#10;WHEN &apos;Price&apos; Then AVG([Price])&#13;&#10;WHEN &apos;Price/Bed&apos; THEN [Calculation_4860915144633655]&#13;&#10;WHEN &apos;Listings&apos; THEN SUM([Number of Records])&#13;&#10;WHEN &apos;Rating&apos; THEN AVG([review_scores_rating])&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column caption='# Listings' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4850915151731029]' derivation='User' name='[usr:Calculation_4850915151731029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42262.613589386572].[sum:Number of Records:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[textscan.42262.613589386572].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42262.613589386572].[usr:Calculation_4850915151731029:qk]' />
              <lod column='[textscan.42262.613589386572].[none:Neighborhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[textscan.42262.613589386572].[none:Neighborhood:nk]&gt;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[textscan.42262.613589386572].[usr:Calculation_4850915151731029:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42262.613589386572].[avg:Latitude:qk]</rows>
        <cols>[textscan.42262.613589386572].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='host_about'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column caption='1' datatype='integer' name='[Calculation_7650920092928540]' role='measure' type='quantitative' user:unnamed='price'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Host.ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Host.ID]' derivation='None' name='[none:Host.ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_about]' derivation='None' name='[none:host_about:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7650920092928540]' derivation='Sum' name='[sum:Calculation_7650920092928540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42262.613589386572].[Action (Host.ID)]'>
            <groupfilter function='member' level='[Host.ID]' member='17798' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42262.613589386572].[none:Host.ID:ok]'>
            <groupfilter function='level-members' level='[none:Host.ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42262.613589386572].[none:Host.ID:ok]</column>
            <column>[textscan.42262.613589386572].[Action (Host.ID)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.42262.613589386572].[sum:Calculation_7650920092928540:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([textscan.42262.613589386572].[none:host_about:nk] * [textscan.42262.613589386572].[sum:Calculation_7650920092928540:qk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='host_details'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column caption='1' datatype='integer' name='[Calculation_7650920092928540]' role='measure' type='quantitative' user:unnamed='price'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Host.Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Last.Review]' role='dimension' type='ordinal'>
            </column>
            <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal'>
            </column>
            <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal'>
            </column>
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Host.Name]' derivation='Max' name='[max:Host.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last.Review]' derivation='Max' name='[max:Last.Review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_acceptance_rate]' derivation='Max' name='[max:host_acceptance_rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_response_rate]' derivation='Max' name='[max:host_response_rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_since]' derivation='None' name='[none:host_since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7650920092928540]' derivation='Sum' name='[sum:Calculation_7650920092928540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42262.613589386572].[Action (Host.ID)]'>
            <groupfilter function='member' level='[Host.ID]' member='17798' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42262.613589386572].[Action (Host.ID)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.42262.613589386572].[max:host_acceptance_rate:nk]' />
              <text column='[textscan.42262.613589386572].[max:host_response_rate:nk]' />
              <text column='[textscan.42262.613589386572].[max:Host.Name:nk]' />
              <text column='[textscan.42262.613589386572].[max:Last.Review:ok]' />
              <text column='[textscan.42262.613589386572].[none:host_since:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI'>&lt;[textscan.42262.613589386572].[max:Host.Name:nk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI'> &#10;&#10;Acceptance Rate:</run>
                <run fontcolor='#555555' fontname='Segoe UI'> </run>
                <run fontcolor='#555555' fontname='Segoe UI'>&lt;[textscan.42262.613589386572].[max:host_acceptance_rate:nk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI'>&#10;Response Rate: </run>
                <run fontcolor='#555555' fontname='Segoe UI'>&lt;[textscan.42262.613589386572].[max:host_response_rate:nk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI'>&#10;&#10;Host Since: </run>
                <run fontcolor='#555555' fontname='Segoe UI'>&lt;[textscan.42262.613589386572].[none:host_since:qk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI'>&#10;Last Review: </run>
                <run fontcolor='#555555' fontname='Segoe UI'>&lt;[textscan.42262.613589386572].[max:Last.Review:ok]&gt;</run>
                <run fontcolor='#555555' fontname='Segoe UI'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[textscan.42262.613589386572].[sum:Calculation_7650920092928540:qk]</rows>
        <cols></cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='host_list'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Host.ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Host.Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[review_scores_cleanliness]' derivation='Avg' name='[avg:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_communication]' derivation='Avg' name='[avg:review_scores_communication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[host_picture_url]' derivation='Max' name='[max:host_picture_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host.ID]' derivation='None' name='[none:Host.ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host.Name]' derivation='None' name='[none:Host.Name:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative'>
            </column>
            <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative'>
            </column>
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42262.613589386572].[none:Borough:nk]'>
            <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Manhattan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42262.613589386572].[none:Host.ID:ok]' direction='DESC' using='[textscan.42262.613589386572].[avg:review_scores_rating:qk]'>
          </sort>
          <sort class='computed' column='[textscan.42262.613589386572].[none:Host.Name:nk]' direction='DESC' using='[textscan.42262.613589386572].[avg:review_scores_communication:qk]'>
          </sort>
          <slices>
            <column>[textscan.42262.613589386572].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42262.613589386572].[max:host_picture_url:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.42262.613589386572].[avg:review_scores_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42262.613589386572].[max:host_picture_url:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[textscan.42262.613589386572].[avg:review_scores_communication:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42262.613589386572].[max:host_picture_url:nk]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[textscan.42262.613589386572].[avg:review_scores_cleanliness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42262.613589386572].[max:host_picture_url:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42262.613589386572].[none:Host.ID:ok] / [textscan.42262.613589386572].[none:Host.Name:nk])</rows>
        <cols>([textscan.42262.613589386572].[avg:review_scores_rating:qk] + ([textscan.42262.613589386572].[avg:review_scores_communication:qk] + [textscan.42262.613589386572].[avg:review_scores_cleanliness:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='listing_locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI'>General spread of the listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42262.613589386572].[sum:Price:qk]' />
              <lod column='[textscan.42262.613589386572].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42262.613589386572].[avg:Latitude:qk]</rows>
        <cols>[textscan.42262.613589386572].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='num_results'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal'>
            </column>
            <column caption='hasWifi' datatype='string' name='[Calculation_1440920093658200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([space],&apos;wifi&apos;) OR CONTAINS([description],&apos;wifi&apos;) OR CONTAINS([summary],&apos;wifi&apos;) THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Dist Subway Meter' datatype='real' name='[Calculation_5280915155704408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distSubway]*1000' />
            </column>
            <column caption='# Listings' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative'>
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative'>
            </column>
            <column caption='Closest Attraction' datatype='string' name='[closestAttraction]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440920093658200]' derivation='None' name='[none:Calculation_1440920093658200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5280915155704408]' derivation='None' name='[none:Calculation_5280915155704408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[closestAttraction]' derivation='None' name='[none:closestAttraction:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42262.613589386572].[none:Borough:nk]' filter-group='4'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:Borough:nk]' to='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42262.613589386572].[none:Calculation_1440920093658200:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1440920093658200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42262.613589386572].[none:Calculation_5280915155704408:qk]' filter-group='6' included-values='in-range'>
            <min>1.0</min>
            <max>21218.0</max>
          </filter>
          <filter class='quantitative' column='[textscan.42262.613589386572].[none:Price:qk]' filter-group='3' included-values='in-range'>
            <min>10</min>
            <max>10000</max>
          </filter>
          <filter class='quantitative' column='[textscan.42262.613589386572].[none:accommodates:qk]' filter-group='7' included-values='all'>
          </filter>
          <filter class='categorical' column='[textscan.42262.613589386572].[none:closestAttraction:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:closestAttraction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42262.613589386572].[none:review_scores_rating:qk]' filter-group='8' included-values='all'>
          </filter>
          <slices>
            <column>[textscan.42262.613589386572].[none:Price:qk]</column>
            <column>[textscan.42262.613589386572].[none:Borough:nk]</column>
            <column>[textscan.42262.613589386572].[none:closestAttraction:nk]</column>
            <column>[textscan.42262.613589386572].[none:Calculation_5280915155704408:qk]</column>
            <column>[textscan.42262.613589386572].[none:accommodates:qk]</column>
            <column>[textscan.42262.613589386572].[none:review_scores_rating:qk]</column>
            <column>[textscan.42262.613589386572].[none:Calculation_1440920093658200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42262.613589386572].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[textscan.42262.613589386572].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run> result(s) found</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='price'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column caption='1' datatype='integer' name='[Calculation_7650920092928540]' role='measure' type='quantitative' user:unnamed='price'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7650920092928540]' derivation='Sum' name='[sum:Calculation_7650920092928540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42262.613589386572].[Action (ID)]'>
            <groupfilter function='member' level='[ID]' member='2872666' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42262.613589386572].[none:ID:ok]'>
            <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42262.613589386572].[none:ID:ok]</column>
            <column>[textscan.42262.613589386572].[Action (ID)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.42262.613589386572].[avg:Price:qk]' />
              <lod column='[textscan.42262.613589386572].[none:ID:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='36'>&lt;[textscan.42262.613589386572].[avg:Price:qk]&gt;</run>
                <run fontalignment='0' fontsize='12'>&#10;Per night</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[textscan.42262.613589386572].[sum:Calculation_7650920092928540:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='subway_entrances'>
      <table>
        <view>
          <datasources>
            <datasource caption='subway_locations (2)' name='textscan.42261.559975277778' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42261.559975277778'>
            <column caption='ID' datatype='string' name='[Calculation_0240914132746112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Division] + [Line] + [Station_Name]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column datatype='string' name='[Line]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0240914132746112]' derivation='None' name='[none:Calculation_0240914132746112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42261.559975277778].[none:Calculation_0240914132746112:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0240914132746112:nk]' />
              <groupfilter function='member' level='[none:Calculation_0240914132746112:nk]' member='&quot;IND8 Avenue34th St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42261.559975277778].[none:Calculation_0240914132746112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42261.559975277778].[none:Line:nk]' />
              <lod column='[textscan.42261.559975277778].[none:Calculation_0240914132746112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42261.559975277778].[avg:Latitude:qk]</rows>
        <cols>[textscan.42261.559975277778].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column caption='1' datatype='integer' name='[Calculation_7650920092928540]' role='measure' type='quantitative' user:unnamed='price'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7650920092928540]' derivation='Sum' name='[sum:Calculation_7650920092928540:qk]' pivot='key' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42262.613589386572].[Action (ID)]'>
            <groupfilter function='member' level='[ID]' member='2872666' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42262.613589386572].[none:ID:ok]'>
            <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42262.613589386572].[none:ID:ok]</column>
            <column>[textscan.42262.613589386572].[Action (ID)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.42262.613589386572].[sum:Calculation_7650920092928540:qk]' />
              <lod column='[textscan.42262.613589386572].[none:ID:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([textscan.42262.613589386572].[none:summary:nk] * [textscan.42262.613589386572].[sum:Calculation_7650920092928540:qk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='video_manhattan_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='textscan.42262.613589386572' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42262.613589386572'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42262.613589386572].[avg:Price:qk]' />
              <lod column='[textscan.42262.613589386572].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42262.613589386572].[avg:Latitude:qk]</rows>
        <cols>[textscan.42262.613589386572].[avg:Longitude:qk]</cols>
        <show-full-range>
          <column>[textscan.42262.613589386572].[Price (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Find-A-Room' tab-color='#17927d'>
      <size maxheight='800' maxwidth='1330' minheight='800' minwidth='1330' />
      <datasources>
        <datasource caption='listings_final' name='textscan.42262.613589386572' />
      </datasources>
      <datasource-dependencies datasource='textscan.42262.613589386572'>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal'>
        </column>
        <column caption='hasWifi' datatype='string' name='[Calculation_1440920093658200]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([space],&apos;wifi&apos;) OR CONTAINS([description],&apos;wifi&apos;) OR CONTAINS([summary],&apos;wifi&apos;) THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
        </column>
        <column caption='Dist Subway Meter' datatype='real' name='[Calculation_5280915155704408]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[distSubway]*1000' />
        </column>
        <column datatype='integer' name='[Price]' role='measure' type='quantitative'>
        </column>
        <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative'>
        </column>
        <column caption='Closest Attraction' datatype='string' name='[closestAttraction]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1440920093658200]' derivation='None' name='[none:Calculation_1440920093658200:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5280915155704408]' derivation='None' name='[none:Calculation_5280915155704408:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
        <column-instance column='[closestAttraction]' derivation='None' name='[none:closestAttraction:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
        <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='horz' type='layout-flow' w='85714' x='0' y='0'>
              <zone h='100000' id='8' type='layout-basic' w='85714' x='0' y='0'>
                <zone forceUpdate='true' h='7750' id='1' type='text' w='85714' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontname='Segoe UI' fontsize='20'>Find-a-Room</run>
                    <run fontname='Segoe UI'>           Specify what you are looking using the filters on the right               Hover or click on a dot to get more information</run>
                  </formatted-text>
                </zone>
                <zone h='25000' id='3' name='price' w='13726' x='0' y='75000'>
                </zone>
                <zone h='25000' id='4' name='details' w='18379' x='13726' y='75000'>
                </zone>
                <zone h='25000' id='5' name='summary' w='31730' x='32105' y='75000'>
                </zone>
                <zone forceUpdate='' h='25000' id='6' param='https://a0.muscache.com/ac/pictures/37142907/9c936412_original.jpg?interpolation=lanczos-none&amp;size=large_cover&amp;output-format=jpg&amp;output-quality=70' type='web' w='21879' x='63835' y='75000'>
                </zone>
                <zone h='67250' id='7' name='finder' w='85714' x='0' y='7750'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='190' h='100000' id='17' is-fixed='true' type='layout-basic' w='14286' x='85714' y='0'>
              <zone h='6625' id='14' param='vert' type='layout-flow' w='14286' x='85714' y='0'>
                <zone h='6625' id='12' is-scaled='1' param='C:\Users\svenhof\Documents\projects\airbnb_viz\img\airbnb_trans.png' type='bitmap' w='14286' x='85714' y='0'>
                </zone>
              </zone>
              <zone h='89375' id='18' param='vert' type='layout-flow' w='14286' x='85714' y='10625'>
                <zone fixed-size='72' h='10000' id='16' is-fixed='true' name='finder' param='[textscan.42262.613589386572].[none:Price:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14286' x='85714' y='10625'>
                </zone>
                <zone fixed-size='70' h='9750' id='19' is-fixed='true' mode='checkdropdown' name='finder' param='[textscan.42262.613589386572].[none:Borough:nk]' show-apply='true' type='filter' w='14286' x='85714' y='20625'>
                </zone>
                <zone fixed-size='64' h='9000' id='20' is-fixed='true' mode='dropdown' name='finder' param='[textscan.42262.613589386572].[none:closestAttraction:nk]' type='filter' w='14286' x='85714' y='30375'>
                </zone>
                <zone fixed-size='82' h='11250' id='21' is-fixed='true' name='finder' param='[textscan.42262.613589386572].[none:Calculation_5280915155704408:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14286' x='85714' y='39375'>
                </zone>
                <zone fixed-size='90' h='12250' id='22' is-fixed='true' name='finder' param='[textscan.42262.613589386572].[none:accommodates:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14286' x='85714' y='50625'>
                </zone>
                <zone fixed-size='89' h='12125' id='23' is-fixed='true' name='finder' param='[textscan.42262.613589386572].[none:review_scores_rating:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14286' x='85714' y='62875'>
                </zone>
                <zone fixed-size='67' h='9375' id='24' is-fixed='true' mode='dropdown' name='finder' param='[textscan.42262.613589386572].[none:Calculation_1440920093658200:nk]' type='filter' w='14286' x='85714' y='75000'>
                </zone>
                <zone fixed-size='115' h='15625' id='25' is-fixed='true' name='num_results' w='14286' x='85714' y='84375'>
                </zone>
              </zone>
              <zone h='4000' id='26' type='empty' w='14286' x='85714' y='6625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Host Overview' tab-color='#17927d'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='listings_final' name='textscan.42262.613589386572' />
      </datasources>
      <datasource-dependencies datasource='textscan.42262.613589386572'>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='10' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='8' type='layout-basic' w='99600' x='0' y='0'>
                  <zone h='65625' id='1' name='host_list' w='99600' x='0' y='9375'>
                  </zone>
                  <zone forceUpdate='' h='25000' id='3' param='https://a2.muscache.com/ac/users/17798/profile_pic/1382055129/original.jpg?interpolation=lanczos-none&amp;crop=w:w;*,*&amp;crop=h:h;*,*&amp;resize=225:*&amp;output-format=jpg&amp;output-quality=70' type='web' w='19422' x='0' y='75000'>
                  </zone>
                  <zone h='25000' id='4' name='host_about' w='63347' x='36253' y='75000'>
                  </zone>
                  <zone h='25000' id='6' name='host_details' w='16831' x='19422' y='75000'>
                  </zone>
                  <zone h='9375' id='15' mode='dropdown' name='host_list' param='[textscan.42262.613589386572].[none:Borough:nk]' type='filter' w='18000' x='81600' y='0'>
                  </zone>
                  <zone forceUpdate='true' h='9375' id='16' type='text' w='81600' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontname='Segoe UI' fontsize='20'>Host overview</run>
                      <run fontname='Segoe UI'>           Specify what Borough you would like to explore        Click on a bar to get more information about that host</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Initial Dataset' tab-color='#f66273' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='10' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5209' hidden='true' id='9' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94270' hidden='true' id='8' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='5209'>
              <zone h='94270' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='5209'>
                <zone h='14193' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5209'>
                </zone>
                <zone h='80077' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='19402'>
                  <flipboard active-id='1' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Locations' captured-sheet='listing_locations' id='1'>
                        <capturedDeltas>
                          <worksheet name='listing_locations'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run bold='true'>Cluster of expensive listings in Manhattan</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='-8239983.4946554583'>
                                      <node-reference>
                                        <axis>[textscan.42262.613589386572].[avg:Longitude:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='4974439.4008457856'>
                                      <node-reference>
                                        <axis>[textscan.42262.613589386572].[avg:Latitude:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference>
                                    </page-reference>
                                    <projection name='EPSG:3857' u='-74.021031141415847' v='40.742534413373349' />
                                  </visual-coordinate>
                                </point>
                                <body x='-108' y='-69' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='General impression Geo-view' captured-sheet='general_impression_geo' id='3'>
                        <capturedDeltas>
                          <worksheet name='general_impression_geo'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='124'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1'>Select metric</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='-8192301.9085881114'>
                                      <node-reference>
                                        <axis>[textscan.42262.613589386572].[avg:Longitude:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='4991178.8757114103'>
                                      <node-reference>
                                        <axis>[textscan.42262.613589386572].[avg:Latitude:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference>
                                    </page-reference>
                                    <projection name='EPSG:3857' u='-73.592700166062272' v='40.856367123860728' />
                                  </visual-coordinate>
                                </point>
                                <body x='-95' y='12' />
                              </annotation>
                            </annotations>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='&quot;Price/Bed&quot;'>
                            </column>
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='General impression  Detailed by Neighborhood' captured-sheet='general_impression' id='2'>
                        <capturedDeltas>
                          <worksheet name='general_impression'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run bold='true'>Most expensive Neighborhood (</run>
                                  <run bold='true'>&lt;</run>
                                  <run bold='true'>[textscan.42262.613589386572].[none:Neighborhood:nk]</run>
                                  <run bold='true'>&gt;</run>
                                  <run bold='true'>)</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[textscan.42262.613589386572].[avg:Price:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[textscan.42262.613589386572].[none:Borough:nk]</field>
                                            <field>[textscan.42262.613589386572].[none:Neighborhood:nk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[textscan.42262.613589386572].[avg:Price:qk]</field>
                                          <field>[textscan.42262.613589386572].[avg:accommodates:qk]</field>
                                          <field>[textscan.42262.613589386572].[avg:beds:qk]</field>
                                          <field>[textscan.42262.613589386572].[none:Borough:nk]</field>
                                          <field>[textscan.42262.613589386572].[none:Neighborhood:nk]</field>
                                          <field>[textscan.42262.613589386572].[sum:Number of Records:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>406.7448275862069</value>
                                        <value>3.7241379310344827</value>
                                        <value>1.9166666666666667</value>
                                        <value>&quot;Manhattan&quot;</value>
                                        <value>&quot;Tribeca&quot;</value>
                                        <value>145</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='38' y='-54' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='207'>
                                <formatted-text>
                                  <run bold='true'>Also offers large accommodation</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[textscan.42262.613589386572].[avg:accommodates:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[textscan.42262.613589386572].[none:Borough:nk]</field>
                                            <field>[textscan.42262.613589386572].[none:Neighborhood:nk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[textscan.42262.613589386572].[avg:Price:qk]</field>
                                          <field>[textscan.42262.613589386572].[avg:accommodates:qk]</field>
                                          <field>[textscan.42262.613589386572].[avg:beds:qk]</field>
                                          <field>[textscan.42262.613589386572].[none:Borough:nk]</field>
                                          <field>[textscan.42262.613589386572].[none:Neighborhood:nk]</field>
                                          <field>[textscan.42262.613589386572].[sum:Number of Records:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>406.7448275862069</value>
                                        <value>3.7241379310344827</value>
                                        <value>1.9166666666666667</value>
                                        <value>&quot;Manhattan&quot;</value>
                                        <value>&quot;Tribeca&quot;</value>
                                        <value>145</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='122' y='-55' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run bold='true'>Most expensive Neighborhood</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[textscan.42262.613589386572].[avg:Price:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[textscan.42262.613589386572].[none:Borough:nk]</field>
                                            <field>[textscan.42262.613589386572].[none:Neighborhood:nk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[textscan.42262.613589386572].[avg:Price:qk]</field>
                                          <field>[textscan.42262.613589386572].[avg:accommodates:qk]</field>
                                          <field>[textscan.42262.613589386572].[avg:beds:qk]</field>
                                          <field>[textscan.42262.613589386572].[avg:review_scores_rating:qk]</field>
                                          <field>[textscan.42262.613589386572].[io:TribecaSeperate:nk]</field>
                                          <field>[textscan.42262.613589386572].[none:Borough:nk]</field>
                                          <field>[textscan.42262.613589386572].[none:Neighborhood:nk]</field>
                                          <field>[textscan.42262.613589386572].[sum:Number of Records:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>406.7448275862069</value>
                                        <value>3.7241379310344827</value>
                                        <value>1.9166666666666667</value>
                                        <value>94.567901234567898</value>
                                        <value>true</value>
                                        <value>&quot;Manhattan&quot;</value>
                                        <value>&quot;Tribeca&quot;</value>
                                        <value>145</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='46' y='-40' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='12' text-width='222'>
                                <formatted-text>
                                  <run bold='true'>Also provides biggest accommodation</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[textscan.42262.613589386572].[avg:accommodates:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[textscan.42262.613589386572].[none:Borough:nk]</field>
                                            <field>[textscan.42262.613589386572].[none:Neighborhood:nk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[textscan.42262.613589386572].[avg:Price:qk]</field>
                                          <field>[textscan.42262.613589386572].[avg:accommodates:qk]</field>
                                          <field>[textscan.42262.613589386572].[avg:beds:qk]</field>
                                          <field>[textscan.42262.613589386572].[avg:review_scores_rating:qk]</field>
                                          <field>[textscan.42262.613589386572].[io:TribecaSeperate:nk]</field>
                                          <field>[textscan.42262.613589386572].[none:Borough:nk]</field>
                                          <field>[textscan.42262.613589386572].[none:Neighborhood:nk]</field>
                                          <field>[textscan.42262.613589386572].[sum:Number of Records:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>406.7448275862069</value>
                                        <value>3.7241379310344827</value>
                                        <value>1.9166666666666667</value>
                                        <value>94.567901234567898</value>
                                        <value>true</value>
                                        <value>&quot;Manhattan&quot;</value>
                                        <value>&quot;Tribeca&quot;</value>
                                        <value>145</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='158' y='-44' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Highest Price Manhattan' captured-sheet='video_manhattan_price' id='4'>
                        <capturedDeltas>
                          <worksheet name='video_manhattan_price'>
                            <current-page>
                              <multibucket>
                                <bucket>80</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='correlation_price_location' id='9'>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6641' id='6' story-point-id='1' type='text' w='46387' x='3613' y='391'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Overview of all the listings</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6120' id='11' story-point-id='2' type='text' w='61719' x='3418' y='651'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>General impression of neighborhood values    </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Atleast 40 listings</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6120' id='12' story-point-id='3' type='text' w='81250' x='3223' y='781'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>General impression of neighborhood values       </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Atleast 40 listings           Metric selection available on the right</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5599' id='13' story-point-id='4' type='text' w='81250' x='3516' y='781'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>High prices pop up in Manhattan            </run>
            <run bold='true' fontalignment='0' fontcolor='#b40f1e' fontname='Segoe UI' fontsize='10'>Red dots</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='10'> above $300 per night        </run>
            <run bold='true' fontalignment='0' fontcolor='#508cda' fontname='Segoe UI' fontsize='10'>Blue dots</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='10'> below $300 per night </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5599' id='15' story-point-id='9' type='text' w='81250' x='3516' y='781'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Correlation between Ratings and Prices</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Subway Dataset' tab-color='#f66273' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='10' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5209' hidden='true' id='9' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94270' hidden='true' id='8' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='5209'>
              <zone h='94270' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='5209'>
                <zone h='14193' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5209'>
                </zone>
                <zone h='80077' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='19402'>
                  <flipboard active-id='5' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='new dataset     Subway entrances' captured-sheet='subway_entrances' id='7'>
                        <capturedDeltas>
                          <worksheet name='subway_entrances'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Price Evolution    Subway proximity' captured-sheet='distance_subway_price' id='5'>
                        <capturedDeltas>
                          <worksheet name='distance_subway_price'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run bold='true'>Distance to the nearest Subway entrance</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.483696'>
                                      <node-reference>
                                        <fields>
                                          <field>[textscan.42262.613589386572].[Dist Subway Meter (bin)]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>4</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='1.5390305523332248'>
                                      <node-reference>
                                        <axis>[textscan.42262.613589386572].[avg:Price:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference>
                                    </page-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-55' y='-46' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7292' id='14' story-point-id='7' type='text' w='47656' x='3613' y='260'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Introducing new dataset: Subway entrances</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6250' id='15' story-point-id='5' type='text' w='84473' x='3711' y='911'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Is the price affected by Subway Entrances proximity?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tourist Attraction Dataset' tab-color='#f66273' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='10' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5209' hidden='true' id='9' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94270' hidden='true' id='8' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='5209'>
              <zone h='94270' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='5209'>
                <zone h='14193' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5209'>
                </zone>
                <zone h='80077' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='19402'>
                  <flipboard active-id='4' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Locations' captured-sheet='INFO attractions' id='1'>
                      </story-point>
                      <story-point caption='Correlation distance to attraction and price' captured-sheet='correlation_dist_attraction_price' id='4'>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6641' id='6' story-point-id='1' type='text' w='46387' x='3613' y='391'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Location of 14 hand-picked tourist attractions</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5599' id='13' story-point-id='4' type='text' w='81250' x='3516' y='781'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Correlation price and distance to a Tourist Attraction             </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
