~%2Fprojects%2Fairbnb_viz%2Fidea.txt="1DB8DED4"
~%2Fprojects%2Fairbnb_viz%2Fparking_final.csv="D7780730"
~%2Fprojects%2Fairbnb_viz%2Fscripts%2FaddDistanceToParking.R="AEDA5D1D"
~%2Fprojects%2Fairbnb_viz%2Fscripts%2FaddDistanceToSubway.R="F7299E06"
~%2Fprojects%2Fairbnb_viz%2Fscripts%2FaddDistanceToTouristAttractions.R="8FC0C243"
~%2Fprojects%2Fairbnb_viz%2Fscripts%2FaddDistanceToWifi.R="AC7913E9"
~%2Fprojects%2Fairbnb_viz%2Fsource%2Fattraction_locations.csv="B2AFF0C2"
~%2Fprojects%2Fairbnb_viz%2Fsource%2Fparking.csv="B7F842E3"
~%2Fprojects%2Fairbnb_viz%2Fsource%2Ftest.csv="49356DCA"
~%2Fprojects%2Fairbnb_viz%2Fsource%2Fwifi.csv="A92CA9E0"
